server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    listen 443 quic;
    listen [::]:443 quic;
    ssl_protocols TLSv1.3;
    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;

    server_name chat.paxconcordia.net;

    http2 on;
    client_max_body_size 50M;

    location ~ ^(/_matrix|/_synapse/client) {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_pass http://synapse:8008;

        limit_except GET HEAD POST PUT { deny all; }
        proxy_http_version 1.1;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_pass http://element:80;

        limit_except GET HEAD POST { deny all; }
        proxy_http_version 1.1;
    }

    # Block bots.
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    # Tell browsers to switch to QUIC when available.
    add_header Alt-Svc 'h3=":$server_port";ma=86400';
}
