server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;

    server_name vtt.paxconcordia.net;

    http2 on;
    client_max_body_size 300M;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_pass http://fvtt:30000;

        limit_except GET HEAD POST { deny all; }
    }

    # Block bots.
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
}

# server {
#     if ($host = vtt.paxconcordia.net) {
#         return 301 https://$host$request_uri;
#     }

#     listen 80;
#     listen [::8]:80;

#     server_name vtt.paxconcordia.net;
#     return 404;
# }
